.navigation {
  position: fixed;
  width: 100%;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2);
  height: 63px;
  padding-left: 1em;
  padding-right: 1em;
  top: 0;
  z-index: 999;
}

.menu li {
  list-style: none;
  font-weight: 400;
  display: inline;
  margin-right: 2em;
  cursor: pointer;
  font-size: 1.15em;
}

.menuIcon {
  display: inline-block;
  width: 62px;
  height: 62px;
  margin-left: auto;
  display: none;
  cursor: pointer;
}

.fullName {
  display: flex;
  align-items: center;
  padding: 0.25em;
  width: 20%;
  height: 100%;
  font-weight: 800;
  font-size: 1.5em;
  letter-spacing: 0.05em;
}

.firstName {
  margin-right: 0.25em;
}

.lastName {
  color: #007ced;
}

.menu {
  background-color: #fff;
}

@media only screen and (max-width: 768px) {
  .navigation {
    display: grid;
    grid-template-areas:
      "name name menu-icon"
      "menu menu menu";
    padding-right: 0;
  }
  .menu {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: space-between;
    grid-area: menu;
    display: block;
    width: 70%;
    height: 100vh;
    margin-left: auto;
    margin-top: 0.2em;
    margin-right: 0;
    transition: width 0.25s ease-out;
  }

  .menuHidden {
    width: 0%;
    transition: width 0.25s ease-out;
    padding: 0;
  }

  .menu li {
    display: block;
    width: 8em;
    height: auto;
    margin-right: auto;
    margin-top: 1.5em;
    margin-left: auto;
  }
  .fullName {
    grid-area: name;
  }
  .menuIcon {
    grid-area: menu-icon;
    display: inline-block;
    margin-right: 1em;
  }
}

@media only screen and (min-width: 769px) {
  .navigation {
    display: flex;
    align-items: center;
  }
  .menu {
    margin-left: auto;
    display: inline-block;
  }
}
